spring.application.name=chat-backend
mysql://avnadmin:AVNS_jSEsY_s9T64sltHyXXY@mysql-16a68ae2-dnzbyrk-ac9b.j.aivencloud.com:24062/defaultdb?ssl-mode=REQUIRED

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
