spring.application.name=chat-backend

spring.datasource.url=jdbc:mysql://localhost:3306/chatapp_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true