spring.application.name=chat-backend
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_fZx9wdOONRd-nqqz5k7@mysql-273ebd5e-dnzbyrk-ac9b.g.aivencloud.com:24062/defaultdb?ssl-mode=REQUIRED&serverTimezone=Europe/Istanbul

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
